{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/engine": "^3.6.0",
    "@tsparticles/path-curves": "^3.6.0",
    "@tsparticles/react": "^3.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.17",
    "multer": "^1.4.5-lts.1",
    "nodemailer-sendgrid": "^1.0.3",
    "react": "^18.3.1",
    "react-canvas-nest": "^1.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.12.2",
    "sharp": "^0.33.5",
    "tsparticles": "^3.6.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-preset-sea-anemone": "^2.12.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://InspectRM.github.io/event-social-media",
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "gh-pages": "^6.2.0"
  }
}
