// backend/tsconfig.json
{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "target": "ES6",                          
    "module": "CommonJS",                     
    "rootDir": "./src",                       
    "outDir": "./dist",                       
    "strict": true,                           
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true  
  },
  "include": ["src/**/*"]

}
